# xiangqu

./: README.md
xiangqu/: .project  pom.xml
xiangqu/src/main/java/com/alipay/config/: AlipayConfig.java
xiangqu/src/main/java/com/alipay/util/httpClient/: HttpRequest.java
xiangqu/src/main/java/com/daoshun/exception/: CustomException.java  NullParameterException.java  ShankeException.java
xiangqu/src/main/java/com/hz21city/xiangqu/: MatrixToImageWriter.java  Test.java
xiangqu/src/main/java/com/hz21city/xiangqu/common/: CommonUtils.java  Constants.java  HttpRequest.java  JpushClientUtil.java  JpushShopUtil.java  WxAuth.java
xiangqu/src/main/java/com/hz21city/xiangqu/controller/: ActivityController.java  AddressController.java  AlliWapCallBack.java  ApiBaseController.java  ApiShopController.java  ApiUserController.java  CommentController.java  CouponController.java  DailyController.java  EarnController.java  EventController.java  GoodsController.java  OrderController.java  PayPrepare.java  SessionInterceptorAction.java  ShareController.java  SubjectController.java  TimeEventController.java  UserController.java  WxCallBack.java
xiangqu/src/main/java/com/hz21city/xiangqu/dao/: IActivityInfoDao.java  IAdInfoDao.java  IAdPointDao.java  IAdminInfoDao.java  IAdminRoleDao.java  IAreaDao.java  IArticleInfoDao.java  ICardInfoDao.java  ICardRecordInfoDao.java  ICgrecordInfoDao.java  IChannelInfoDao.java  ICheckInfoDao.java  ICommentDao.java  ICouponInfoDao.java  IDailyRewordDao.java  IEventInfoDao.java  IEventSignDao.java  IGoodsInfoDao.java  IHomeActivityDao.java  IIncomeRecordDao.java  IIncomeStatsDao.java  ILotteryInfoDao.java  IMarkAdPointDao.java  IMissionCatogryDao.java  IMissionInfoDao.java  IModelInfoDao.java  INewYearDinnerDao.java  INewYearLotteryDao.java  IOrderDao.java  IOrderGoodsDao.java  IRechargeInfoDao.java  IShankeInfoDao.java  IShankeRecordInfoDao.java  IShareRecordDao.java  IShopInfoDao.java  IStoreCotegoryDao.java  ISubjectInfoDao.java  ISysDao.java  ISysMsgDao.java  ISystemMessageDao.java  (+11 more)
xiangqu/src/main/java/com/hz21city/xiangqu/mapping/: ActivityInfoMapper.xml  AdInfoMapper.xml  AdPointMapper.xml  AdminInfoMapper.xml  AdminRoleMapper.xml  AreaMapper.xml  ArticleInfoMapper.xml  CardInfoMapper.xml  CardRecordInfoMapper.xml  CgrecordInfoMapper.xml  ChannelInfoMapper.xml  CheckInfoMapper.xml  CommentMapper.xml  CouponInfoMapper.xml  DailyRewordMapper.xml  EventInfoMapper.xml  EventSignMapper.xml  IndustryMapper.xml  (+33 more)
xiangqu/src/main/java/com/utils/: GetWxOrderno.java  MyX509TrustManager.java  RequestHandler.java  Sha1Util.java
xiangqu/src/main/resources/: config.properties  log4j.properties  lottery.properties  servlet.xml  spring-mybatis.xml
xiangqu/src/main/webapp/: index.html
xiangqu/src/main/webapp/WEB-INF/: web.xml
xiangqu/src/main/webapp/manage/: activity_insert.jsp  activity_list.jsp  ad_list.jsp  ad_mark_point_list.jsp  ad_point_insert.jsp  ad_point_list.jsp  addsystem_message.jsp  article_insert.jsp  article_list.jsp  card_list.jsp  card_record_list.jsp  channel_list.jsp  city_list.jsp  comment_list.jsp  coupon_insert.jsp  coupon_list.jsp  dailyreword_insert.jsp  dailyreword_list.jsp  dynamic.jsp  event_insert.jsp  event_list.jsp  gd_map.jsp  good2dCode.jsp  goods_insert.jsp  goods_list.jsp  home_activity.jsp  home_page.jsp  industry_insert.jsp  industry_list.jsp  invite_count.jsp  login.jsp  lottery_list.jsp  mark_ad_point_list.jsp  merchants_insert.jsp  merchants_list.jsp  missioncatogry_insert.jsp  missioncatogry_list.jsp  model_list.jsp  myincome.jsp  order_detail.jsp  (+26 more)
xiangqu/src/main/webapp/manage/css/: main.css  page.css
xiangqu/src/main/webapp/manage/images/: Thumbs.db
xiangqu/src/main/webapp/manage/images/login/: Thumbs.db
xiangqu/src/main/webapp/manage/js/: common.js  page.js
xiangqu/src/main/webapp/map/: ad_mark_point_list.jsp  ad_mark_point_list_taiyuan.jsp  ad_point_insert.jsp  ad_point_insert_taiyuan.jsp  ad_point_list.jsp  ad_point_list_taiyuan.jsp  gd_map.jsp  gd_map_taiyuan.jsp  login.jsp  mark_ad_point_list.jsp  mark_ad_point_list_taiyuan.jsp  sidebar.jsp
xiangqu/src/main/webapp/shop/: about.jsp  addmission.jsp  bill.jsp  couponcheck.jsp  couponcheckresult.jsp  event_list.jsp  eventcheck.jsp  eventcheckresult.jsp  login.jsp  message.jsp  messagedetail.jsp  mission.jsp  missiondetail.jsp  month_bill.jsp  myorder.jsp  ordercheck.jsp  ordercheckresult.jsp  orderdetail.jsp  ordertop.jsp  password.jsp  setting.jsp  shcoupon.jsp  shcoupondetail.jsp  sheventdetail.jsp  shopdata.jsp  tab.jsp  ucenter.jsp
xiangqu/src/main/webapp/shop/css/: bill.css  common.css  mission.css  myorder.css
xiangqu/src/main/webapp/shop/iscroll/: iscroll2.css
xiangqu/src/main/webapp/shop/js/: orderiscroll.js
xiangqu/src/main/webapp/timeevent/: nianhui.jsp
xiangqu/src/main/webapp/user/: about.jsp  activity_detail.jsp  addressdetail.jsp  alipayapi.jsp  article.jsp  card_checkinfo.jsp  card_verification.jsp  check_new_lottery.jsp  choose_address.jsp  comment.jsp  coupon.jsp  coupondetail.jsp  couponlottery.jsp  edit_address.jsp  editor_moblie.jsp  event.jsp  event_detail.jsp  findpassword.jsp  getinvitedcode.jsp  goods.jsp  login.jsp  lottery.html  lottery_prize.jsp  makeorder.jsp  mall.jsp  message.jsp  messagedetail.jsp  mission.jsp  missiondetail.jsp  missiongeo.jsp  month_earn.jsp  myaddress.jsp  myincome.jsp  myinvited.jsp  myorder.jsp  myprize.jsp  new_choose_address.jsp  new_lottery.html  newyearlottery.html  nianhui.jsp  (+27 more)
xiangqu/src/main/webapp/user/css/: address.css  common.css  coupon.css  event.css  flickerplate.css  goods.css  login.css  mall.css  myorder.css  order.css  share.css  user.css
xiangqu/src/main/webapp/user/iscroll/: iscroll.css  iscroll2.css
xiangqu/src/main/webapp/user/js/: common.js  jquery-finger-v0.1.0.min.js  mobiscroll_003.js  orderiscroll.js
xiangqu/src/main/webapp/wticket/: login.jsp  my_wticked.jsp  orderw_list.jsp  sidebar.jsp  user_insert.jsp  user_list.jsp  w_verification.jsp  w_verification_error.jsp  w_verification_success.jsp  wticket_list.jsp
xiangqu/src/main/webapp/wticket/css/: common.css
(+167 files in other folders)
