uploadFilePath=/usr/upload/
fileRootUrl=http://www.xiangqu100.com/upload/
webRootUrl=http://www.xiangqu100.com/xiangqu/
AliPayWapReturnUrl=http://www.xiangqu100.com/xiangqu/user/order
AliPayWapNotifyUrl=http://www.xiangqu100.com/xiangqu/user/allicallback
WxPayUrl=http://www.xiangqu100.com/xiangqu/user/wxpay
WXNotifyUrl=http://www.xiangqu100.com/xiangqu/user/wxpaycallback
softwareSerialNo=8SDK-EMY-6699-RDZPR
key=071123
lotteryProp=/usr/lottery.properties
uploadTicketFilePath=/usr/waterticket/